OPENROUTER_API_KEY=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
DISCORD_TOKEN=MTM5MzkwOTE2ODkzMDQyNjk5MA.GONeBY.xvyw3Cab5anDZv8fEoVYW_6dYT5-4OCbos7baY
HF_API_TOKEN=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